<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a48cc3;
            margin: 0;
            padding: 0;
        }

        h1 {
            color:black;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #333;
        }

        h2 {
            color: #4caf50;
        }


    </style>
</head>
<body>
    <h1>Route Checking</h1>
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <form action="/process_form" method="post">
        <label for="source_airport">Source Airport:</label>
        <input type="text" id="source_airport" name="source_airport" {% if source_airport is defined %}value="{{ source_airport }}"{% endif %} required>
        <br>
        <label for="destination_airport">Destination Airport:</label>
        <input type="text" id="destination_airport" name="destination_airport" {% if destination_airport is defined %}value="{{ destination_airport }}"{% endif %} required>
        <br>
        <input type="submit" value="Find Shortest Route">
    </form>
    {% if output_data is defined %}
        <h2>Output:</h2>
        <p>{{ output_data }}</p>
    {% endif %}
</body>
</html>
